<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Musicnote</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/email.js" type="text/javascript"></script>
<Link rel="stylesheet" href="css/styles.css"></Link>
<script src="js/bootstrap.js"></script>
<link rel="icon" type="image/png" href="Icons/logo.png"></link>
<style>
.title_div{
min-height:100px;
max-width:300px;
}
</style>
</head>
<body>


<div class="navbar navbar-inverse navbar-fixed-top fontStyle" role="navigation">

      
        <div class="navbar-header fontStyle">
          <button type="button" class="navbar-toggle fontStyle" data-toggle="collapse" data-target=".navbar-collapse">
            
          </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="float:left;" src="images/logo_for_header.png" alt="Musicnote"  />
		<br />
		<a href=" " class="fontStyle" style="text-decoration: none;float:right;color:orange;">
		Sign In</a>
        </div>
       
      
    </div>
	
<!--<div class="container"> --->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    
      
	  <div class="row fontStyle" id="header_div" style="background-color:#ffaf44;margin-top:50px;">
	   <div class="col-12 col-sm-12 col-lg-2">
	   </div>
	   <div class="col-12 col-sm-12 col-lg-5 fontStyle" id="header_title" >
       <font color="#ffffff" class="title_div fontStyle" >Your music notebook in the cloud</font> <br /><br />
        <font id="web_font" color="#2d2d2d" class="title_div fontStyle"  style="text-align:justify;text-justify:inter-word;">A better way to save and share all of <br /> your music resources</font>
         <font id="mobile_font" class="fontStyle" style=""; color="#2d2d2d"  style="text-align:justify;text-justify:inter-word;">A better way to save and share all of your music resources</font> 
         <br /> <br /> <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="requestbutton1" type="button" value="" style="float:left;text-align:left;">Request Invitation</button> 
		</div>
		 <div class="col-12 col-sm-12 col-lg-5 fontStyle">
        <img class="img-responsive banner_img fontStyle" src="images/banner_img.png" alt="Musicnote" />
		</div>
		</div>
			
		
      <!-- Example row of columns -->
      <div class="row fontStyle" style="background-color:#ffaf44;" align="center">
      <br></br>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab1">
		
         <font color="#3289b6"  class="title_div fontStyle">Organize everything, together</font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Create a digital notebook with custom notes including multiple kinds of media like sheet music, songs, recordings and more.</font>
        </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab2">
		
          <font color="#3289b6"  class="title_div fontStyle">Access notes anytime, anywhere</font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Save notes now and have them handy on any device to find, edit and share at any point in the future.</font>
       </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab3">
		
         <font color="#3289b6"  class="title_div fontStyle">Share with ease</font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Send notes to individuals, groups or all contacts for better collaboration, feedback and communication.</font>
        </div>
      </div>
		
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-12 fontStyle" id="footer">
		<font color="#3289b6" >Why you'll love Musicnote</font>
		</div>
		</div>
   
      <!-- Example row of columns -->
      <div class="row fontStyle" style="background-color:#dfdfdf;" align="center">
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab4">
		<img src="images/Awesome_collaboration.png" class="img_align"   /><br />
         <font color="#3289b6"  class="title_div fontStyle">Awesome Collaboration </font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Allow teachers, students, bandmates and friends to edit and add to notes you share with them-perfect for getting feedback, riffing on ideas and working on songs or set lists.</font>
        </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab5">
		<img src="images/create_recordings_easily.png" class="img_align" /><br />
          <font color="#3289b6"  class="title_div fontStyle">Create recordings easily </font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Record audio or video of your lessons, practice sessions, recitals or demos. Add tags and description to easily find them in the future. Share instantly.</font>
       </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" id="tab6">
		<img src="images/all_contacts_in_one_location.png" class="img_align"  /><br />
         <font color="#3289b6"  class="title_div fontStyle">All Contacts in one location</font> <br /><br />
        <font color="#2d2d2d"  class="child_div fontStyle">Manage all music contacts centrally. Organize them into groups to simplify how you share memos, music resources and schedules.</font>
        </div>
      </div>
	
	 
      <!-- Example row of columns -->
      <div class="row fontStyle" style="background-color:#dfdfdf;">
	   
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" align="center" id="tab7">
		<img src="images/group_notes_into_notebooks.png" class="img_align"  /><br />
         <font color="#3289b6" class="title_div fontStyle">Group notes into notebooks</font> <br /><br />
        <font color="#2d2d2d" class="child_div fontStyle">Make notebooks from related notes and categorize them any way you like for a much more intuitive way to organize and find your music resources.</font>
        </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" align="center" id="tab8">
		<img src="images/simplified_scheduling.png" class="img_align" /><br />
          <font color="#3289b6" class="title_div fontStyle" >Simplified Scheduling </font> <br /><br />
        <font color="#2d2d2d" class="child_div fontStyle">Keep track of events like practices, rehearsals and gigs. Manage, share and coordinate your calendar with your contacts.</font>
       </div>
        <div class="col-12 col-sm-12 col-lg-4 fontStyle" align="center" id="tab9">
		<img src="images/discover_new_music_resources.png" class="img_align" /><br />
         <font color="#3289b6" class="title_div fontStyle" >Discover New Music Resources</font> <br /><br />
        <font color="#2d2d2d" class="child_div fontStyle">Surf the "Crowd" to find the best resources shared by other teachers, students and musicians to expand your repertoire and hone your craft.</font>
        </div>
		
      </div>
	 
      <!-- Example row of columns -->
      <div class="row fontStyle" style="">
		<div class="bottom fontStyle" style="" align="center">
			<div style=" margin-top:5px;">
           		 <p class="fontStyle">Get notified about our launch</p>
			</div>
	   	<p> Name&nbsp;&nbsp; &nbsp;:&nbsp; <input name='name' id='username' type="text" STYLE="color: black; font-family: HelveticaNeue LT 35 Thin;font-size: 15px;" maxlength='95' ></p>
		<div id="error_1" style=""></div>
      <div id="e-mail" style="">E-Mail&nbsp;&nbsp; :&nbsp; <input name='email' id='email' type="text" title="Please enter a valid E-mail address" STYLE="margin-top:-10px;color: black; font-family: HelveticaNeue LT 35 Thin;font-size: 15px;" maxlength='95' ></div>
		<div id="error_2" style=""></div>
		<div id="error_3" style=""></div>
	   <P></P>
        <p class="designation_check">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I'm a : 
          
            <input type="radio" name="designation" value="Musician" id="designation_0" class="designation_check" checked="checked" />
            Musician
          
            <input type="radio" name="designation" value="Student" class="designation_check" id="designation_1" />
            Student
          
            <input type="radio" name="designation" value="Teacher" class="designation_check" id="designation_2" />
            Teacher
          
            <input type="radio" name="designation" value="Other" class="designation_check" id="designation_3" />
            Other
          <br />
        </p>
		<p></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm interested in beta testing :
		 
            <input type="radio" name="betatest" value="Yes" id="betatest_1" checked="checked" />
            Yes
            <input type="radio" name="betatest" value="No" id="betatest_2" />
            No
		</p>
		 
      <button id="submit"  type="submit" >Send Request</button>
	  <div id="myDiv" style="display:none">success</div>
	  <br></br>
	  <div id="req"></div>
	  	  <div id="req1"></div>

	  <div class="modal fade" id="emailModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="color:grey;">
         
          <h4 class="modal-title">Thanks for your request</h4>
        </div>
        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
	  
	
     
      <label>For more info : info@musicnoteapp.com</label><br /> 
      
      <a href="https://twitter.com/musicnoteteam">
      <img src="images/twitter.png" alt="Musicnote"/> 
      </a>
	   
      <label style="color:white;">@musicnoteteam</label>
       
</div>
</div>

<!--</div> --->
</body>
</html>